pipeline {

agent any

stages{

      stage('Run quality checks') {
          when {
              branch 'master'
          }
          environment {
              scannerHome = tool 'sonar'
          }
          steps {
              withSonarQubeEnv('sonar') {
                  sh '${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=sonarqube-project -Dsonar.sources=. -Dsonar.host.url=https://54.227.59.139:9000'
              }
          }
}
}
}
